# GENERAL
CORS_ORIGIN="http://localhost:5173"
EMAIL_ADAPTER="mailhog"

# DATABASE
DATABASE_URL=postgres://postgres:guidebook@db:5432/guidebook?sslmode=disable

# JWT
JWT_SECRET="secret"
JWT_REFRESH_SECRET="refresh"
JWT_EXPIRATION_TIME="15min"

# MAILS
SMTP_HOST=localhsost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=

# AWS
AWS_BUCKET_NAME=test
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=asd
AWS_SECRET_ACCESS_KEY=asd

# STRIPE
STRIPE_SECRET_KEY=asd
STRIPE_PUBLISHABLE_KEY=asd
STRIPE_WEBHOOK_SECRET=asd
