# GENERAL
CORS_ORIGIN="https://app.lms.localhost"
EMAIL_ADAPTER="mailhog"
TEST_KEY=

# DATABASE
DATABASE_URL="postgres://postgres:guidebook@localhost:5432/guidebook"

# REDIS
REDIS_URL="redis://localhost:6379"

# JWT
JWT_SECRET="secret"
JWT_REFRESH_SECRET="refresh"
JWT_EXPIRATION_TIME="15min"

# MAILS
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

# AWS
AWS_BUCKET_NAME=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

SES_EMAIL=

# STRIPE
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
